# https-instant-system-test

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alkursi/base_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkursi/base_architecture/: MainActivity.kt  appModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alkursi/base_architecture/: ExampleUnitTest.kt
config/: build.gradle.kts
config/src/androidTest/java/com/alkursi/config/: ExampleInstrumentedTest.kt
config/src/main/java/com/alkursi/config/: Config.kt  configModule.kt
config/src/main/java/com/alkursi/config/test/: AppTest.kt
config/src/test/java/com/alkursi/config/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alkursi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alkursi/core/: NetworkConnectivityManager.kt  TypeAlias.kt  coreModule.kt
core/src/test/java/com/alkursi/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alkursi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alkursi/data/: ApiKeyInterceptor.kt  Interceptor.kt  dataModule.kt
data/src/main/java/com/alkursi/data/authenticate/: TokenProviderImpl.kt
data/src/main/java/com/alkursi/data/country/: CountryRepositoryImpl.kt
data/src/main/java/com/alkursi/data/news/: NewsApi.kt  NewsMapper.kt  NewsRepositoryImpl.kt
data/src/main/java/com/alkursi/data/news/model/: ArticleDto.kt  HeadlinesDto.kt  SourceDto.kt
data/src/main/java/com/alkursi/data/news/store/: ArticleStoreImpl.kt
data/src/test/java/com/alkursi/data/: ExampleUnitTest.kt
data/src/test/java/com/alkursi/data/country/: CountryRepositoryImplTest.kt
data/src/test/java/com/alkursi/data/news/: NewsMapperTest.kt  NewsRepositoryImplTest.kt  TestSampleData.kt
data/src/test/java/com/alkursi/data/news/store/: ArticleStoreImplTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/alkursi/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/alkursi/design/: designModule.kt
design/src/main/java/com/alkursi/design/generic/component/: AppClickableLinkText.kt  AppLoaderScreen.kt  AppToolbar.kt  ClickableLinkText.kt  FNewsToolbar.kt  HtmlText.kt
design/src/main/java/com/alkursi/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/values-en/: string.xml
design/src/main/res/values-fr/: string.xml
design/src/test/java/com/alkursi/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alkursi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alkursi/domain/: domainModule.kt
domain/src/main/java/com/alkursi/domain/authenticate/: TokenProvider.kt
domain/src/main/java/com/alkursi/domain/country/: CountryRepository.kt
domain/src/main/java/com/alkursi/domain/country/model/: CountryInfo.kt
domain/src/main/java/com/alkursi/domain/news/: GetArticleByIdUseCase.kt  GetArticlesUseCase.kt  NewsRepository.kt
domain/src/main/java/com/alkursi/domain/news/model/: Article.kt  Headlines.kt  NewsError.kt  Source.kt
domain/src/main/java/com/alkursi/domain/news/store/: ArticleStore.kt
domain/src/test/java/com/alkursi/domain/: ExampleUnitTest.kt  GetArticleByIdUseCaseTest.kt  GetArticlesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle.kts
injector/src/androidTest/java/com/alkursi/injector/: ExampleInstrumentedTest.kt
injector/src/main/java/com/alkursi/injector/: injectorModule.kt
injector/src/test/java/com/alkursi/injector/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/alkursi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/alkursi/presentation/: AppNavigation.kt  presentationModule.kt
presentation/src/main/java/com/alkursi/presentation/common/: AppRoutes.kt  CountryUtils.kt  CustomTab.kt  DateExt.kt  EventListener.kt  UIEvent.kt
presentation/src/main/java/com/alkursi/presentation/common/component/: HeadlineCard.kt  NoArticlesContent.kt  SectionTitle.kt  SourceAndPublishDate.kt
presentation/src/main/java/com/alkursi/presentation/feature/details/: NewsDetailsScreen.kt  NewsDetailsState.kt  NewsDetailsViewModel.kt
presentation/src/main/java/com/alkursi/presentation/feature/details/component/: NewsDetailsContent.kt
presentation/src/main/java/com/alkursi/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/alkursi/presentation/feature/home/component/: HomeContent.kt  HomeContentLoading.kt  NewsCard.kt
presentation/src/main/java/com/alkursi/presentation/feature/home/model/: HomeEvent.kt  HomeState.kt
presentation/src/main/java/com/alkursi/presentation/feature/network/: NetworkSnackBar.kt  NetworkViewModel.kt  RememberNetworkConnectivity.kt
presentation/src/main/java/com/alkursi/presentation/feature/network/model/: NetworkState.kt
presentation/src/main/res/values/: string.xml
presentation/src/main/res/values-en/: string.xml
presentation/src/main/res/values-fr/: string.xml
presentation/src/test/java/com/alkursi/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/alkursi/presentation/details/: NewsDetailsViewModelTest.kt
presentation/src/test/java/com/alkursi/presentation/home/: HomeViewModelTest.kt
presentation/src/test/java/com/alkursi/presentation/network/: NetworkViewModelTest.kt
